# octo-openapi

./: .gitignore  OCTO-API.yaml  build.gradle  config.json  gradle.properties  settings.gradle
.circleci/: config.yml  test.yml
.run/: octo-openapi [build].run.xml
buildSrc/: build.gradle
buildSrc/src/main/java/: GenerateDTOsTask.java
